<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="mx.itesm.sxto.example.proyectoequipo4">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoEquipo4"
        tools:targetApi="31">
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.Inundaciones"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.Incendios"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.Suicidio"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.Trafico"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.Sismos"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.Otros"
            android:exported="false">
        </activity>

        <activity
            android:name=".view.SOS"
            android:exported="false">
        </activity>

    </application>

</manifest>